PORT=8000
GOOGLE_CLIENT_ID=1025066337481-rnilmjttg5e1fo3t66g0opl7q9nb7mhq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xLLd2Wfw4vnrwlh-T_ztAVq4
APP_NAME=BLOGAPP
NODE_ENV=development
CLIENT_URL=http://localhost:3000
JWT_SECRET=blogisbad
JWT_ACCOUNT_ACTIVATION=sjesr8733krekfieur83wwfefdd7f343ifedfdd
JWT_RESET_PASSWORD=81ZQ92OEEFFEPALEVJUIW833552KJHHHHHHAAAAEEEEGGGGVVSEA3343FF33
EMAIL_TO=jaisriram.developer@gmail.com
EMAIL_FROM_RESET=noreplay@blogapp.com
EMAIL_FROM=jaisriram1911@gmail.com
SENDGRID_API='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'
DATABASE='mongodb+srv://jaisriram:JAIsriram19@blogdatabase.jtehr.mongodb.net/<dbname>?retryWrites=true&w=majority'
